# gestion-commandes

./: LICENSE  README.md  pom.xml
src/main/java/com/snack/gestion_commandes/: GestionCommandesApplication.java
src/main/java/com/snack/gestion_commandes/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/snack/gestion_commandes/controllers/: AdminCommandeController.java  AdminController.java  CommandeController.java  HomeController.java  LoginController.java  PanierController.java  ProduitController.java  RegistrationController.java  UserCommandeController.java  UserController.java  UserProduitController.java
src/main/java/com/snack/gestion_commandes/controllers/admin/: AdminProduitController.java
src/main/java/com/snack/gestion_commandes/dto/: CommandeDTO.java  RegistrationRequest.java
src/main/java/com/snack/gestion_commandes/exception/: GlobalExceptionHandler.java
src/main/java/com/snack/gestion_commandes/models/: Commande.java  LigneCommande.java  LignePanier.java  Produit.java  Role.java  StatutCommande.java  TypeProduit.java  User.java
src/main/java/com/snack/gestion_commandes/repositories/: CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/snack/gestion_commandes/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/snack/gestion_commandes/services/: CommandeService.java  ProduitService.java  ProduitServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirmation.html  index.html  login.html  signup.html
src/main/resources/templates/admin/: dashboard.html  liste_commandes.html
src/main/resources/templates/admin/commandes/: list.html
src/main/resources/templates/admin/produits/: create.html  edit.html  list.html
src/main/resources/templates/erreur/: acces.html  generale.html  notfound.html
src/main/resources/templates/fragments/: navbar-admin.html  navbar.html  product-card.html
src/main/resources/templates/produits/: liste.html
src/main/resources/templates/user/: boissons.html  burgers.html  desserts.html  menus.html  panier.html  profile.html  sandwichs.html
src/main/resources/templates/user/commandes/: list.html
src/test/java/com/snack/gestion_commandes/: GestionCommandesApplicationTests.java
